# CocktailCookbook

./: CocktailCookbook.sln  readme.txt
CocktailCookbook/: CocktailCookbook.csproj  Dockerfile  Program.cs  Startup.cs  app.yaml  appsettings.json
CocktailCookbook/Areas/Identity/: IdentityHostingStartup.cs
CocktailCookbook/Controllers/: AdminController.cs  CocktailsController.cs  DepartmentController.cs  DepartmentsController.cs  GlasswaresController.cs  HomeController.cs  IngredientsController.cs  JobsController.cs  PostsController.cs  PremixesController.cs  UsersController.cs
CocktailCookbook/Data/: ApplicationDataInitialiser.cs  ApplicationDbContext.cs
CocktailCookbook/Interfaces/: IUdateable.cs
CocktailCookbook/Migrations/: 20210217033336_initial.Designer.cs  20210217033336_initial.cs  20210304024255_initial.Designer.cs  20210304024255_initial.cs  20210308055429_CocktailIngredientKey.Designer.cs  20210308055429_CocktailIngredientKey.cs  20210804134949_jobNameChange.Designer.cs  20210804134949_jobNameChange.cs  20210812125451_newJob.Designer.cs  20210812125451_newJob.cs  20210812133359_completedJobs.Designer.cs  20210812133359_completedJobs.cs  20210831054255_initial.Designer.cs  20210831054255_initial.cs  20210904043008_roles.Designer.cs  20210904043008_roles.cs  20210921114348_initial.Designer.cs  20210921114348_initial.cs  20210923063802_googleCloudTest.Designer.cs  20210923063802_googleCloudTest.cs  20211005075340_initial.Designer.cs  20211005075340_initial.cs  20211010111316_initial.Designer.cs  20211010111316_initial.cs  20211011001733_deptchange.Designer.cs  20211011001733_deptchange.cs  20211011002824_reversion.Designer.cs  20211011002824_reversion.cs  20211011040059_recurring.Designer.cs  20211011040059_recurring.cs  20211011112623_jobs.Designer.cs  20211011112623_jobs.cs  20211011140054_dept.Designer.cs  20211011140054_dept.cs  20211011144852_deptConfig.Designer.cs  20211011144852_deptConfig.cs  20220210181719_initial.Designer.cs  20220210181719_initial.cs  20220212205845_replyCommentChanges.Designer.cs  20220212205845_replyCommentChanges.cs  (+13 more)
CocktailCookbook/Models/: Authorisation.cs  Availability.cs  Cocktail.cs  CocktailCreateViewModel.cs  CocktailIngredient.cs  Comment.cs  CompletedJob.cs  Department.cs  ErrorViewModel.cs  FileUpload.cs  Glassware.cs  Ingredient.cs  Job.cs  Post.cs  Premix.cs  Recipe.cs  RecurringJob.cs  RecurringTask.cs  ReplyCommentViewModel.cs  Role.cs  Task.cs  User.cs  Venue.cs  WorkDay.cs
CocktailCookbook/Properties/: launchSettings.json  serviceDependencies.CocktailCookbook - Web Deploy.json
CocktailCookbook/ViewModels/: AdminIndexViewModel.cs  AdminPageViewModel.cs  CreateCocktailViewModel.cs  CreateJobViewModel.cs  CreateRoleViewModel.cs  DepartmentViewModel.cs  EditCocktailViewModel.cs  HomePageViewModel.cs  JobsIndexViewModel.cs  MakeRecurringViewModel.cs  ReplyCommentViewModel.cs  TaskManagementViewModel.cs  UsersRolesViewModel.cs
CocktailCookbook/ViewModels/Glasswares/: CreateGlasswaresViewModel.cs  EditGlasswaresViewModel.cs
CocktailCookbook/Views/: _ViewImports.cshtml
CocktailCookbook/Views/Admin/: CreateDepartment.cshtml  CreateRole.cshtml  DeleteDepartment.cshtml  Index.cshtml  _AssignRolesPartial.cshtml  _AuthorisationsPartial.cshtml  _CreateRolePartial.cshtml  _Roles.cshtml
CocktailCookbook/Views/Cocktails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _IngredientPartial.cshtml
CocktailCookbook/Views/Departments/: Index.cshtml
(+95 files in other folders)
